WEB_TITLE="ToC Assessment"
WEB_DESCRIPTION="A platform for assessing and improving technical skills."

AUTH_SECRET="fa2RjrdaKL422lu5Aw2lGiIMmWItNWNtznBpOP/TzWc="
NEXTAUTH_SECRET="fa2RjrdaKL422lu5Aw2lGiIMmWItNWNtznBpOP/TzWc="

MAIL_USER_SENDER="asta3000@gmail.com"
MAIL_PASS="cuuz hdgx ybaq svcb"
MAIL_HOST="smtp.gmail.com"

URL="http://localhost:3000"

# Cloud
# DATABASE_URL="mongodb+srv://asta3000:Jp1rKkScdg8pgFcb@cluster0.mso1pi1.mongodb.net/tocassessment"
# TOC_EMAIL="toc_assessment@toc.mn"
# NEXTAUTH_URL=https://toc-assessment.vercel.app

# Local
DATABASE_URL="mongodb://localhost:27017/tocassessment?directConnection=true&retryWrites=true&w=majority&replicaSet=rs0"
TOC_EMAIL="asta3000@gmail.com"
# NEXTAUTH_URL=https://assessment.toc.mn
